{
    "type": "magento-module",
    "name": "luigifab/openmage-urlnosql",
    "description": "A module to manage products URLs by products attributes for OpenMage.",
    "keywords": ["openmage", "openmage-module"],
    "homepage": "https://github.com/luigifab/openmage-urlnosql",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Fabrice Creuzot (luigifab)",
            "homepage": "https://www.luigifab.fr",
            "email": "code@luigifab.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/luigifab/openmage-urlnosql/issues",
        "docs": "https://www.luigifab.fr/openmage/urlnosql"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://gandi.link/f/4b904048"
        },
        {
            "type": "other",
            "url": "https://fr.tipeee.com/luigifab"
        },
        {
            "type": "other",
            "url": "https://ekwateur.fr/?parrain=EKW001147103"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "openmage/magento-lts": ">=19.4.0 || main-dev || next-dev",
        "symfony/polyfill-php80": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-intl": "*"
    },
    "minimum-stability": "dev",
    "extra": {
        "map": [
            ["src/app/locale/cs_CZ/Luigifab_Urlnosql.csv", "app/locale/cs_CZ/Luigifab_Urlnosql.csv"],
            ["src/app/locale/de_AT/Luigifab_Urlnosql.csv", "app/locale/de_AT/Luigifab_Urlnosql.csv"],
            ["src/app/locale/de_CH/Luigifab_Urlnosql.csv", "app/locale/de_CH/Luigifab_Urlnosql.csv"],
            ["src/app/locale/de_DE/Luigifab_Urlnosql.csv", "app/locale/de_DE/Luigifab_Urlnosql.csv"],
            ["src/app/locale/el_GR/Luigifab_Urlnosql.csv", "app/locale/el_GR/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_AR/Luigifab_Urlnosql.csv", "app/locale/es_AR/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_CL/Luigifab_Urlnosql.csv", "app/locale/es_CL/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_CO/Luigifab_Urlnosql.csv", "app/locale/es_CO/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_CR/Luigifab_Urlnosql.csv", "app/locale/es_CR/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_ES/Luigifab_Urlnosql.csv", "app/locale/es_ES/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_MX/Luigifab_Urlnosql.csv", "app/locale/es_MX/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_PA/Luigifab_Urlnosql.csv", "app/locale/es_PA/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_PE/Luigifab_Urlnosql.csv", "app/locale/es_PE/Luigifab_Urlnosql.csv"],
            ["src/app/locale/es_VE/Luigifab_Urlnosql.csv", "app/locale/es_VE/Luigifab_Urlnosql.csv"],
            ["src/app/locale/fr_CA/Luigifab_Urlnosql.csv", "app/locale/fr_CA/Luigifab_Urlnosql.csv"],
            ["src/app/locale/fr_CH/Luigifab_Urlnosql.csv", "app/locale/fr_CH/Luigifab_Urlnosql.csv"],
            ["src/app/locale/fr_FR/Luigifab_Urlnosql.csv", "app/locale/fr_FR/Luigifab_Urlnosql.csv"],
            ["src/app/locale/hu_HU/Luigifab_Urlnosql.csv", "app/locale/hu_HU/Luigifab_Urlnosql.csv"],
            ["src/app/locale/it_CH/Luigifab_Urlnosql.csv", "app/locale/it_CH/Luigifab_Urlnosql.csv"],
            ["src/app/locale/it_IT/Luigifab_Urlnosql.csv", "app/locale/it_IT/Luigifab_Urlnosql.csv"],
            ["src/app/locale/ja_JP/Luigifab_Urlnosql.csv", "app/locale/ja_JP/Luigifab_Urlnosql.csv"],
            ["src/app/locale/nl_NL/Luigifab_Urlnosql.csv", "app/locale/nl_NL/Luigifab_Urlnosql.csv"],
            ["src/app/locale/pl_PL/Luigifab_Urlnosql.csv", "app/locale/pl_PL/Luigifab_Urlnosql.csv"],
            ["src/app/locale/pt_BR/Luigifab_Urlnosql.csv", "app/locale/pt_BR/Luigifab_Urlnosql.csv"],
            ["src/app/locale/pt_PT/Luigifab_Urlnosql.csv", "app/locale/pt_PT/Luigifab_Urlnosql.csv"],
            ["src/app/locale/ro_RO/Luigifab_Urlnosql.csv", "app/locale/ro_RO/Luigifab_Urlnosql.csv"],
            ["src/app/locale/ru_RU/Luigifab_Urlnosql.csv", "app/locale/ru_RU/Luigifab_Urlnosql.csv"],
            ["src/app/locale/sk_SK/Luigifab_Urlnosql.csv", "app/locale/sk_SK/Luigifab_Urlnosql.csv"],
            ["src/app/locale/tr_TR/Luigifab_Urlnosql.csv", "app/locale/tr_TR/Luigifab_Urlnosql.csv"],
            ["src/app/locale/uk_UA/Luigifab_Urlnosql.csv", "app/locale/uk_UA/Luigifab_Urlnosql.csv"],
            ["src/app/locale/zh_CN/Luigifab_Urlnosql.csv", "app/locale/zh_CN/Luigifab_Urlnosql.csv"],
            ["src/app/etc/modules/Luigifab_Urlnosql.xml", "app/etc/modules/Luigifab_Urlnosql.xml"],
            ["src/app/code/community/Luigifab/Urlnosql/", "app/code/community/Luigifab/Urlnosql/"],
            ["src/app/design/adminhtml/default/default/layout/luigifab/urlnosql.xml", "app/design/adminhtml/default/default/layout/luigifab/urlnosql.xml"]
        ]
    }
}